{
    "name": "Descent into Darkness",
    "short_name": "Descent into Darkness",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "NeverSink 6UCG Demo",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
